
a{
    text-decoration: none;
    color:black;
}
.tabmenu{
    /* background-color: cyan; */
    justify-content: center;
    display:flex;
    gap:2rem;

}
.tab{
    background-color: transparent;
    border: none;
    cursor:pointer;
    font-size: 15px;
}
.tab a:hover{
    color:#EE1C47;
}
.grid{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   padding: 1rem;
}
.pcard{
    display: flex;
    flex-direction: column;
    color:black;
    text-decoration: none;
}

.image{
    background-color: #F5F5F5;
    width: 295px;
    height: 406px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.content{
    text-align: center;
}



 section{
    margin:3rem 5rem;
}
.flex{
    display:flex;
    flex-direction: column;
}
input{
    width: 100%;
    height:2rem;
    padding:1rem;
}

textarea{
    padding: 1rem;
}


@media(max-width:425px){
    section{
        margin:auto;
        width:100%;
        padding:2rem;
        margin:1rem 0rem;
        /* background-color: goldenrod; */
    }
}


/* update style */
#home_shop_btn{
    margin-top:15px;
    display:flex;
    gap:5px;
    width:150px;
    padding:15px 20px;
    border:1px solid black;

}