@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@700&family=Jost&family=Source+Code+Pro:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #FFF;
    font-family: 'Jost', sans-serif;
}
 /* hamburger */

.ham-menu{
    display:none;
}
.close-menu{
    display: none;
}

 /* hamburger */



.top-nav{
    display:flex;
    background-color: #F4F5F7;
    justify-content: space-between;
    padding:.3% 5%;
    align-items: center;
   
}
.left{
    display:flex;
    gap:2rem;
    
}
.right > span:nth-of-type(2){
    border-bottom:2px solid #EE1C47;
}
.nav{
    background-color:var(--Primary, #FFF);
    display:flex;
    justify-content: space-between;
    padding:.3% 5%;
}
.nav-menu a {
    text-decoration: none;
    color:black;
}
.nav-menu a:hover{
    color:#EE1C47;
}
.nav-menu{
    display:flex;
    gap:2rem;
    align-items: center;
}
.nav-right{
    display:flex;
    gap:2rem;
    align-items: center;
    justify-content: center;
}
.cart{
 
    position: relative;
}
.nav-right span{
    background-color: red;
    border-radius: 100%;
    font-size: .7rem;
    padding:.0 .3rem ;
    position:absolute;
    top:-5px;
    right:-15px;
  



}
.nav-right>div:nth-of-type(3){
    position:relative;
   
}
.nav-brand{
    font-weight:bold;
    font-size:2rem;
}
.nav-left{
    display:flex;
    gap:2rem;
    align-items: center;
}


.dropdown {
    /* float: left;
    overflow: hidden; */
}

.dropdown .dropbtn {
    border: none;
    color: black;
    background-color: inherit;
    font: inherit;
}


.dropdown:hover .dropbtn {
    color: #EE1C47;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    width: 50%;
    box-shadow: 1px 1px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 100;
}
.categoryMenu{
    display: none;
}


.dropdown:hover .dropdown-content {
    display: block;
    padding:1%;
}
.column {
    float: left;
    width: 50%;
    background-color: white;
    
}

.column a {
    float: none;
    color: black;
    padding: 1rem;
    text-decoration: none;
    display: block;
    text-align: left;
    background-color: ;
}

.column a:hover {
    color: #EE1C47;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* home slide start */

/* Slideshow container */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;

}

/* Hide the images by default */
.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
    height: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 2rem;
    height: 2rem;
    padding-left:10px;
    padding-top: 4px;
    color: #FFFFFF;
    background-color: #EE1C47;
    font-weight: bold;
    font-size: 18px;
    border-radius:100%;
    margin-right:100px;
    margin-left: 100px;
    
}

/* Position the "next button" to the right */
.next {
    right:0;
    padding-left: 12px;
    padding-top: 4px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    position: absolute;
    top: 10%;
    right: 30%;
    width: 40%;

}

.text h3 {
    color: #EE1C47;
    font-size: 2rem;
}

.text h1 {
    font-size: 3rem;
}

.text p {
    font-size: 1rem;
    letter-spacing: .2rem;
}

.text button {
    margin: 2% 0%;
    background-color: inherit;
    padding: 3% 6%;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:1rem;

}

/* home slide end*/

/* home grid start */
.home-grid
{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap:1%;
}

.home-gird-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.home-grid-text{
    padding-top:30% ;
    padding-left:30%;
}
.grid0{
    grid-row: 1/3;
    background-color: #F8EFEE;
}
.grid1
{
    background-color: #C3A7A3;

}
.grid2{
    background-color:#FAF3EE ;
}
.grid3{
    background-color: #F2F0EF;
}
.grid4{
    background-color:#F4F4F4 ;
}
/* 
/* home grid end */


/* product section start */
.new-product-container{
    background-color: red;
    display:grid;
    margin-top:10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.product-card-container{
    display:grid;
   grid-template-columns: repeat(4,1fr);  */
   /* gap: 10px; */

   /* display: flex; */
   width: 90%;
   justify-content: space-between;
   justify-items: center;
   align-content: center;
   align-items: center;
   padding-right: 10px;
   vertical-align: middle;
   /* height: ; */
 
}

.product-card
{
   /* padding: 0px 16px 16px 0px; */
   display: flex;
   flex-direction: column;
   /* background-color: #202020; */
   /* padding: auto; */
   height: 400px;
   width: 250px; /* Adjust as needed */
   padding: 10px;
   /* box-sizing: border-box; */
   /* border: 0.3px solid #707070; */
   /* background-color: #707070; */
}


.sale{
   background-color: black;
   color:white;
   padding:0% 6%;
   position:absolute;
   top: 0;
   left:-5;
   margin:3%;
   display: none;
}
.sold-out{
   background-color: #707070;
   color: #FFFFFF;
   padding: 0% 1.5%;
   position: absolute;
   top: 0;
   left: 0;
   margin: 3%;
}
.product-card-image{
   /* background-color: #F5F5F5; */
   width: 100%;
   height: 100%;
   text-align: center;
   position: relative;
   padding-left: -10px;
   display: flex;
   justify-content: left;
   /* justify-self: left; */
   /* display:flex; */
   /* align-items: center; */
   /* justify-content: center; */
}
.product-card-image img{
  /* padding-top: 25%; */
  /* margin: 0px 10px 0px 10px; */
  /* margin-right: 1rem; */
  /* padding-right: 1rem; */
  width: 100%;
  margin-left: -2rem;

}
/* product section end  */


/* home banner start */
.home-banner{
    background-color:#FFE6D0;
    margin: 1% 1%;
}
.banner{
    display:grid;
    grid-template-columns: 1fr 1fr;
    
}
.banner-content{
    padding:15% 15%;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}
.ellipse{
    display:flex;
    gap:5%;
}
.e-img{
    position: relative;
}
.timer{
    color:white;
    position:absolute;
    top:1.2rem;
    left:2rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.timer :nth-child(1){
    font-size: 1.8rem;
}
/* home banner end */



/* blog start */
.blog{
    margin: 3% 4%;
}
.blog-card-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:1%;

}
.blog-card img{
    width: 100%;
}
.heading{
    text-align:center;
    margin:2%;
}

/* blog end  */



/* footer section start  */
.footer{
    background-color: #202020;
    
}

.footer-section{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: baseline;
    align-items: end;
    padding: 3% 5%;

}
.footer-social{
    
    display:flex;
    gap:30%;
}

.footer-links a{
    text-decoration: none;
    color:#CCCCCC;
}
.footer-contact{
    color:#FFFFFF;
    display:flex;
    flex-direction: column;
    gap:1rem
}

.footer-contact input{
    background-color: transparent;
    width:100%;
    border:0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.50);
   
}
.sub-footer{
    color:#FFFFFF;
    border-top:1px solid #414141;
    margin-top:5%;
    display:flex;
    justify-content: space-between;
    padding: 0% 5%;
}


.home_active_link{
    background-color: #EE1C47;
    color:white !important;
    padding:.5rem 1rem;
}

@media(max-width:1440px ){
    .home-grid{
        grid-template-columns: 1fr 1fr;
        
    }
    .banner{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:0;
    }
    .banner-content{
        padding: 2rem;

    }
    .blog-card-container{
        grid-template-columns: 1fr;
        padding: 10px;
        margin:0;

       
    }
    .blog-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:1rem;
        /* padding:2rem; */
    
    }
    
    
    .blog{
       margin:0 20px;
    }
    
        
    
}
@media(max-width:768px ){
    .ham-menu{
        display:block;
    }
    .nav-menu.active.nav-menu{
        display: flex;
        flex-direction: column;
        background-color:var(--Primary, #FFF);;
        z-index:100000;
        position:fixed;
        height: 100%;
        width:100%;
        top:0;
        left:0;
        padding:5rem;
    }
    .dropdown:hover .dropdown-content {
        display: none;
      
    }
    .dropdown:hover .categoryMenu{
        margin-top:10px;
        display: flex;
        flex-direction: column;
        gap:10px;
        text-align: center;
    }
    .close-menu{
        display:block;
        position:absolute;
        top:4rem;
        right:40%;

    }
    .top-nav{
        display: none;
    }
    .nav-menu{
        display: none;
    }
    .nav{
        background-color: #F4F5F7;
    }
    .footer-section{
        grid-template-columns: 1fr 1fr ;
        gap:3rem;
        align-items: center;
        
    }
 
   .footer-links{
        grid-row:span 2;
        font-size: 15px;
        gap:5px;
    }
   .footer-contact h3{
        font-size: 20px;
       
   }
   .footer-contact p{
    font-size: 20px;
    }
    .sub-footer{
       flex-direction: column-reverse;
    }
    .sub-footer span{
        text-align: center;
        font-size: 15px;
    }


    /* home content start */
    .text h3{
        font-size: 20px;
    }
    .text h1{
        font-size: 30px;
    }
    .text p{
        font-size: 10px;
    }
.tabmenu{
    display: flex;
    flex-wrap: wrap;
    
}
.home-grid{
    display:flex;
    flex-direction: column;
}

    
.sofa img{
    width:178px;
    height:214px;
}
.banner{
    grid-template-columns: 1fr;
    gap:1px;
    justify-items: center;
    
}
.ellipse{
    gap:20px;
}
.banner-content{
    padding:1rem;
}
.banner-image img{
    width:100%;
}
.blog-card-container{
    grid-template-columns: 1fr;
    padding:0;
    margin:0;
   
}
.blog-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
    /* padding:2rem; */

}

.blog{
   margin:0 20px;
}
     /* home content end */
    
   
}
@media(max-width:480px){
    .text h3{
        font-size: 10px;
    }
    .text h1{
        font-size: 20px;
    }
    .text p{
        font-size: 5px;
    }
   .home-banner{
    margin:0;
   }
   .e-img img{
    width: 55px;

   }
   .timer{
    top:0;
    left: 12px;
    }
.timer :nth-child(1) {
    font-size: 15px;
}   
   
}


.Sofa{
    background-color: green;
}
.Bed{
    background-color: blue;
}


/* new-product */
.tab-menu {
    display: flex;
    
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    cursor: pointer;
  }

  
  .tab-menu li {
    padding: 10px 20px;
    margin-right: 10px;
  }
  
  .tab-menu li.active {
    color: red;
  }
  
  .products {
    display: flex;
    flex-wrap: wrap;
    gap:2px;
    justify-content: center;
  }
  
  .products a {
    text-decoration: none;
    color: black;
    transition: transform .2s;
    
  }
  
  
  .products a:hover .overlay {
    /* transform: scale(1.1); */
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    color: white ;
    background-color: black;
  }
  /* .product{
    background-color: yellow;
    display: flex;
    justify-items: center;
  } */