.slick-slider {
    display: flex;
}

.slick-slider .element{
    /* height:100px;
    width:100px; */
    background-color:#000;
    color:#fff;
    border-radius:5px;
    display:inline-block;
    margin:0px 10px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    font-size:20px;
  }
  .slick-slider .slick-disabled {
    opacity : 0; 
    pointer-events:none;
  }

.right{
    display:flex;
    justify-content: center;
}

.shop-slider
{
    margin: 2% 0;
}

.slide-container {
    max-width: max-content;
    width: 100%;
}

.slider-wrapper {
    position: relative;
   
}

.slick-prev , .slick-next {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    width: 2rem;
    height: 2rem;
    color: #FFFFFF;
    background-color: #EE1C47;
    font-size: 18px;
    border-radius:100%;
    z-index: 5;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  
    transform: translateY(-50%);
}



.slick-prev  {
    left: 30px;
    
}

 .slick-next {
    right: 5px;
}

.slider-wrapper .image-list {
    display: flex;

    gap: 18px;
    font-size: 0;
    list-style: none;
    overflow-x: auto;
    scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}
.image-list img{
    /* background-color: red; */
    width:100px;
    height: 200px;
}

 /* .image-item {
    width: 342px;
    height: 446px;
    flex-shrink: 0;
    object-fit: cover;
    margin :0 10px;
} */

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
        display: none !important;
    }

    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
    }

    .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }
}

/* .shop{
   
    margin-top:1rem;
    margin-left:2rem;
    margin-right:2rem;
} */
.link-connect span{
    opacity: .6;
    margin-right: 1.5rem;
}
.link-connect span:last-child{
    opacity:1;
}

.title{
    margin-top:1rem;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.shop-nav
{
    display:flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    color: #202020;
}
.filter{
    display: flex;
    gap:2rem;
}
.shop-nav a{
    color:#202020;
    text-decoration: none;
}
.shop-nav .selected{
    border:1px solid black;
    padding: 0 .2rem;
}

.shop-card-container {
    
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:1%;
    /* grid-template-columns: repeat(auto-fit, minmax(320px, auto)); */
    align-items: center;
    margin-bottom: 10rem;
}
.shop-card-content{
   display:flex;
   flex-direction: column;
   align-items: center;
}
.mute-text{
    color:#BDBDBD;
}

.shop-card-image {
    /* width:100%; */
    position:relative;
    /* background-color:green ; */
}
.upperSpan
{
    position:absolute;
    color:white;
    width:4rem;
    text-align: center;
    right:5%;
    top:2%;
    z-index: 10;
}
.lowerSpan {
    position: absolute;
    color: white;
    width:4rem;
    text-align:center;
    right: 1rem;
    top: 2.5rem;
}
.hot{
    background-color: #F7941D;
}
.minus{
    background-color: #9E0B0F;
}
.loadMore{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
    margin-bottom: 10rem;
}
.loadMore a{
    text-decoration: none;
    color:#000;
    border:1px solid black;
    padding-top:.5rem;
    padding-bottom: .5rem;
    padding-left:2rem;
    padding-right:2rem;
}

 .shop-card {
     display: flex;
     flex-direction: column;
     align-items: center;
 }
/* responsive */

/* @media (max-width:1320px){
    .shop-card-container{
        grid-template-columns: repeat(auto-fit, minmax(280px, auto));
        margin:auto;
    }
    .shop-card-image img{
       width:250px;
        
    }
   
 
   
}
@media(max-width:830px){
    .shop-card{
        flex-direction: row;
        justify-content: center;
        gap:2rem;
    }
    .shop-card-container{
        grid-template-columns: 1fr 1fr;
      
    }
    .shop-card-image img {
             width: 150px;
             height: 170px;
    
    }
        .shop {
            display: flex;
            flex-direction: column;
        }
}
 */

/* slider start  */

.wrapper {
    
    display: flex;
    max-width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    justify-content: center;
  }
  
  .wrapper i {
    top: 50%;
    height: 44px;
    width: 44px;
    color: var(--primary-text);
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: var(--accent-color);
    transform: translateY(-50%);
  }

  .wrapper i:first-child {
    left: 20px;
    z-index: 2;
    background: #fff;
  }
  
  .wrapper i:last-child {
    right: 20px;
    background: #fff;
  }
  
  .wrapper .carousel {
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  
  .carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
  }
  
  .carousel.dragging img {
    pointer-events: none;
  }
  
  .carousel .card {
    position: relative;
    display: inline-block;
    width: calc(100% /4);
    height: 340px;
  }
  
  .carousel img {
    width: 342px;
    height: 446px;
    object-fit: cover;
    user-select: none;
  }
  .carousel{
    width:100%;
    height: fit-content;
  }
/* slider end  */


/* responsive start */
@media(max-width:1440px){
    .carousel .card {
        width: calc(100% /3);
     }
       
    .shop-nav
    {
        flex-direction: column;
        /* align-items: center; */
    }
    .filter{
        align-self: flex-end;
    }
    .shop-card-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width:768px){
    .carousel .card {
        width: calc(100% /2);
     }
       
    .shop-card-container{
        grid-template-columns: 1fr 1fr;
    }
    .filter{
       display: flex;
       flex-direction: column;
       align-self: center;
    }

}
@media(max-width:480px){
    .shop-card-container{
        grid-template-columns:  1fr;
    }
    .carousel .card {
       width: calc(100% /1);
    }
      
    /* .filter{
        display: none;
    } */

}
/* responsive end */