.graph {
    background-color: #383854;
    ;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.date {
    background-color: #2E2E48;
    width: fit-content;
    padding: .5rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;

}

.sales {
    grid-column: 1/2;

}

.box {
    background-color: #2E2E48;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 5px;
    align-items: center;
}

.content {
    line-height: 2.5rem;
}

.content h1 {
    font-size: 2rem;
}




.bar-graph {
    grid-column: 1/3;
    background-color: #2E2E48;
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding:2rem;
    border-radius: 5px;
}
.bar-graph>h2> span{
    color:#4CE13F;
    font-size: 1rem;
}
.totalRevenue{
    display:flex;
    justify-content: space-between;
}
.profitLoss{
    display: flex;
    gap:1rem;
}
.dot-profit{
    background-color: #475BE8;
}
.dot-loss{
    background-color: #E3E7FC;
}
.line {
    background-color: #2E2E48;
    ;
}

/* 
.bar-graph {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     height: 100vh; 
    margin: 0;
    padding-top:2rem;
} */

#column-example-14 {
    width:100%;
    max-width: 500px;
    margin: 0 auto;
}
/* 
#column-example-14 .column {
    --aspect-ratio: 4 / 3;
} */
.progressBar{
    display:flex;
    flex-direction: column;
    gap:1rem;
    background-color: #2E2E48;
    border-radius: 5px;
    padding:2rem;
}

.label{
    display:flex;
    justify-content: space-between;
}
.line{
   
    height: 10px;background-color: #475BE8;
    border-radius:5px ;
}
.line-wrapper{
    width:100%;
    background-color: #ffffff ;
    border-radius: 5px;
}
.bed{
    width: 70%;
}
.sofa{
    width:40%;
}
.lamp{
    width:60%;
}
.cabinet{
    width:60%;
}
.others{
    width:20%;
}